. ι

‘ ’ ⁸8 ἶ ’ IZAIOYQ ,

' οόόιὶι““ γορ 8888 τινα ζκιτιόει 8888. 88:88⁴ ουν ἤμόν
δοῦναι χάριν 888888 8888, ’ἐκδοῦναι 8888 οιότήν μετό
τῆς 888888 τῆς 8888. τοι 8888 ἐκελεύομεν αυτόνετεί-

, θεον 8888& 881 τοότιονὶ ότι 888 ἐκείνη 88888, τοῦτ’ 3

9888888 τεόιῆοειν. 8888888 τό μὲν πρῶτον 088² ἠνιοχεν - 8
³ νότου λέγοντος, προίόντος 88 τοῦ χρόνου μόλις ἐτείὁθη·
καὶ οὕτως 888888 μιν 88888 8888 Σφήττίοιι 88' ο ,

s Μενεκλῆς ’τήν τε προῖκα ἓπιόίόνιόιν αὐτῇ, μεταυχιόν ¹

’- τοῦ οἴκου τῆς ιιιόθιόιιειος τόν 88⁵888 τοιν Νικίου, 888 τό
” 8888 8 ἦλθεν ἔχοντα παρ’- ἐκεῖνον, κοιι τοι χρυοιόια

· 108 ἦν, 8888888 8888. Μετό 88 888888 χρόνον διαγενομένου

s ἐσκόπει ο M8888888⁰ ονινις 88. ὲοοιτο ἅπαις, 888¹ ἔσοιτο, ι

, ‘8888 ὄε τις 8888888888088088881 καὶ τελευτήσοντα ι
8880188888 κοιι εἷς τόν ἔπειτα ’χρόνον τό νομιζόμενοι

, '8888 ποιήσοι. 88888 μὲνουνειιροι ενοι μονον υιον οντοι,Ι

· 8888 ἐδόκει 8888 ιιιοχρόν, οἶνοι όιιιιιὸο τοῦτον 8881·- = ·³

. ⁸ “ στ’όντοι 8888888 8888888 ουτοι κελεύειν 888888 τοῦτον εἷο· ’

118088888881. εὕρισκεν 888088888 8888888888888808 888- ἒ

888888888. λογουςουνπροςημαςιτιοιειτο,κυιεφηόοκειν

⁴ . ’ ¹ 8888 ’καλός οχιιν, 888188 οὕτως 88888 τύχη 8888 .

’ ὥστεκ ἐκ τῆς 8888888 τῆς 88888888 εταῑόος 8888 μή
γενέσθαι, ἐκ ταύτης τῆς οἰκίας υἱόν αὐτῷ τοιηοοοθοιι,

ὅθεν καὶ 8888 παῖδας 88088888 ον οιότό γενέσθην. - ³

„8888 οὖν’ 888 »βούλιμον τον ἕτερον 888888888e,‘ οπο· , ,
J1.8„888'8‘ υμόν καλῶς’ ἔχει) '¹888 ο 8888888‘ υ 8888 8808-
οας ταῦτα, 88888 88888888888 888888' 88888'8, επήνεοό

¹ Ι, τε τεός λόγους οὐτοό, τοι εἶπεν οτι 880888' 8 τε ἡλικία “ '

. ¹ 888. 8 '8888888 ἐρημία ἐκείνου 888 θεουποόοοντος’ αυτόν

’.τ ι τινα omQ. ¹ 8888›]88888Q. 9,1. 8888888Q. 5.σφηκ
„88⁸2Q ειῑιτὶ 888188 4. 8888'1'88888888.hbrtavw μᾶ,
1880811818888188888§.888on10,3.8e]88taeter8 ,

om. 88888808888Q 48888vomQ„ 5·,⁷¹⁰‘8⁰“Q·'
ιι 2288Q. 1ιᾶ ιι ευρίοκομινρ 3.8888posto88888mQ. 8:888
,¹ ¹. κᾳιφη

· ¹888880.8813.88888ctum εει τι ιριιόΤ rwh1ttum legatur τοι
καὶ. 88088819888. ’,ιτ ι. 8 88. add ι 3. τιοόό Λᾶ

4. uasomQ· θεραπεύσοντος pr Α.

 

