¹ ἰιι ⁷ Λιιιιιιιοιοι ” ”

’ ” ιιιλιιι” σοι βοιλλιισι λιιιλιλιιιιιθαι ιιριλι 3333 ιιιιλ ιήν εἰ·
’ 1 ιη’νιιν λιιιν. νιι πολλοι· ιλίλοτιριν χρόνῳ Φριλνιινλ Ρα-
· ιιιοιιίιιὸι λαλιι ιιπσ λιιοινιλν ἐν ινιι οπσνιλσιιι ισιιί ἐΟλιιιι
ιιισιιιολς, 33 3333: ἤιισῖπο· ,emm ιλ ἐπανῆλθε ιισλλιν
¹- ιλιιλρο λυτρωθείς, ἐδεῖτο νμσλν 3331'33333a λιινσιλ πρός ’
“ ⁰. ¹ Φίλιππον ἑλέσθαι, ιν οἵ ’ποι ιλιλνιιιισ’ νιισλ ιλβσι τα λιλ- ι
ι ’ τρο. πεισθένιις λ’ ιιιιιις πρισιίλισθ 3333 Κιιιῡιφολνισι
¹ 13333333333·35:3333333333233333333333333335 ι
’ σ Κιισιφσλν,· -ιλπῆιιιιλι πριλι ιλιισῖς 333 ρ ἑιλν ἐπέμφθη,
- ιισλ πριλι 00000ιο λιι φολη Φιλιππιι,·” σιιιιιν 333 33:33³
s ’σαι ἰιριλι ιλιισλι, βσιλλισθσιι 3 ιινλ νιλν σι’παλλσιιλιναι 303
ι 33:33.:3233333333030333301333333 ιἰσλ-
¹ λῆν 01νο λλοιιιλλ ιινιος· πριλς ι”σιλσιις φιλννθιιισιιλαν, ιἰσιλ
“ , τοῦ 33303 οφόιλριι ιλιισιλιέσιιὲνσιι ισλ ιλν K33oe333coe'
, λποινέσοινιοι, π’νιιιιιλνιοι 3 σύθινσς, λνινλλθσι 33 ιλλλιισι
333333 Φιλῡιιιολτηιιλ Ἁινοιλιισι, ιισλ σ δῆμοι λιιιιι
, ’ ιλιιοιιιμσνσιν ἐχειροτόνησεν, λλιινσιι Φιλιπιιισ ιλιλιρο” ιιή· ·30
, ,ριιιισι ιισιλ πρέσβεις ιιὲιιιιιιν 3333 333333 πριλτιισν· 333 ι
’ ’ ιιλρ ριιιλ 3333 ισιλο ἐισιλιλσισ ἰιιιό τινοιν,- 0λο 33 ισιλτ ι
14λιιιμιλέι, ιιι '3333 ιιλ προλιιιιι λιλιιξιν ἰιιλφσνιᾱι 333 33⁴
ἰιι ιιιισνιλιισιν ιλ ψῆιιιιισ, Λσιιιιιν λιιι ιήν ιιαιιιλν
. ' ⁴ ἓπιιρπψσλιιινοι, ινλ 333333 3:333 3333 ιιιλ μετιλ
*- 3333 33:333 ι”ρνιιιλ :3 ἰιλ ιλιιοισιῆριιν, ιλρῤιιλσιωι ιλ
, λ’χνιν σ Φιλοιιρσλιιιι λισλλοιισν’ 00οῷ 033330333 ιλν 3330*
’ ’ οοινιν,σ’λι’. σιλιι λιιι ιιιιιλιιλν λ’·ιλ 33033333333

’ 1, , 03. ὁλοιιλιλιιιιοιλοιλξ υιιιιιισιιλλιλιλ λ.ι”ισ,ιλι“ιί’
· ‘ λιι ριι :kl 3:330 πολι ·om πάλιλξι 5¹: ιιιμιν νλι. ιἰριιβιιι ινιλιι]
ιιιισβιιλιιλ ιλιιλι 3:323· ι,ι λσιιιιιλ nal ιιλλ, ιιῖιιιι ιιιλλλιιιιι· ·ιιιλιιλιςι
3 0
σιπσ σλλιβιι ιλι, σλιισλιλβλλ, αιισλ αιλὸι· ιλ Q 3:333231, λλλλσιλι
λ, λιιι ιίλιιιθλ afgbm: 15, 1. λππνῆλθιιὲιπ. 23 “ιῖι’,λι’.·
1, 4.ἦοος λλι διλλτιιτπτσιΚτιφντσςοιιιιιι '733⁵
ι ‘33:333 ιλιιιιιισιλέι ιιιιιςι λλ.1ιισιιλιιιιτσς]οφόλρσιαλιιαινισιιιιὸιιίλ

. ¹ :33331333353:⁶33,333133333.9333333]33:333033'33:¹

:atomis nomi: 1οι 3303333333 m: φ ιλλιιπ εῦριι
⁴ 3033333133'33333333'33hbrluquneilbi. ισιριλιλλ σε·
3:13⁸. 010000000ιοιοιιηιιιιιιιιιιιιι,ιιιιιιιιιιι
Ιλιιιιλ-λιιιιὲιλιλιι τλμιιιιπλιεέθηιιιι· λιιιτιιός 330313: 3301

ι 01110 σιλιιλ]ισιιῷιι ιόιοιιιλι ι

 

