ιι, Ι. ιιιιιοι ιιι ’ ”

λ ” ιιιλς ιέι αιλιδιι γινομένης, 8 8 8888 8 8888 ’πρὶν γινέ-
5 · σδαι παῖδας 8888· 8880 88 ιιιιλ ιλιιιλγνιιδι ιοιλςνιλμοιις
ιουοδλ οιιλιοῑς. ’, -

NOMOI. . ι

‚39 Δοιιιῖ οιν ιλμῑν 0800: ὀλιγώρως έχιιιι 88888888 Νικέ-
ι διγμος, ιοσιι,ο 8 88 ιλληδλς ιο 888888', σιλιι ιιν 088888 διιι
88888088880 περὶ ιιλν έαιιιιλ σνμφιριλιιιιινγ ναλ μα Δία,
ιλς έγοιγ οἶμαι, λιιιλ ιιιιλ οἱ 88 παλλσιέᾳ διδιλνιις ιολς Ι
fs ἐισιιλν πολνιις πρότερον διομολογοιλιιιι πιρλ 888 80

ι ‚ 888088888 τοῖς παλλακαῖς Νικόδημος 8 ’ἐγγιιιγλιι μέλ-

, ¹ λιιι, φησί] 888 ιῖδιλφιλν την αιλιοιλ μιλιοι ιδ ιιαιιλ ιοιλιι2
· νέμρσςέγγιιῆσαι ιλιιιιρολξαιος οςέιι ’σ’λέγιο 8888888, οιλέιιι·
’ 88888 λέγει πρδς 8888088888808888080888888881.
. 40 Περὶ μὲν οιλιι 888 ιοιλιιιν πονηρίαι ιιαλ σιιιπιλνιος
¹ “ έμοιλ οι ’πολλοὶ γινιλοιισυσιν ιλμιλν, ιλσιι οιλιι οιπσριλ γι
μιριιλροιν, 8888 σι λέγω 8088 οιιλισιλ· βοιλλιιμαιδὲ πρῶτον
έιι ιιλν ιοιιλνδιέ ἐξελέγξαι ιοιλιοιι ιλναισχιιιιόιοιιονιῄ μαι-,-
¹, ιιιριιι 0888 ιαιιιη φερε γαρ ιιΝιιιοδημι, ιλ ησδαέγγιγιιη
,, ιιολς 88 ’Πιλρῥμ 888 88888'8 ιιαλ εἰ γλδιις έξιιιλιῆς διιγα·

. ἶ ,ηιιιρα γιηοίαιι καταλειπομένην, πολι ἐπέτριψας ιιλ 88⁸·

Ι ιέρῳ ολδιλφιλ ἐπιδικάσασθαι 808 888808’' ανιιι τῆς γνησίας
θιιγοιιηιλς, 88 883 88 '8888'88 888 888888888880·* , η οιιίι .

· ᾔδεις έν τῇ έπιδιιιαοέηι ιοιι 888888 88888 καθισταμένην .

888 880888888888 0888083 ιλιιιλιι 888 ιις ἐπιδιιιιλζιπο ιοιλ
- 888808, 88888 888 διιγιιιέρα ιοιλ ιιαιοιλιπιλνιος ιον 888-
88888 8888088.’ ιιι δ 888880808 0 “ΙΙιλῤῥοι“ ο ποιησάμενος λ

ιον ιλδιλφιλνσιλνέμδνιιλόναιλιῷ· 08808888888808880880

δοιλναι οιλδινλ οιλδὲιι έξισιι ιιλν ιαιιιοιλ ιλνειι 888 ·-8888 '

A 88888, έολν σις ιιασοιλιιιιλν γνηιέιις ιιλιιιιᾷ. γιιλσισθε δὲ

’ ιιιλιολν ιλιιοιλοανιει ιολν νόμων ολνοιγινιισιιομέναιι. Ἀνα-

· ’ , γινιισιιι ιοιλοδι αιλιοῐς.

588081822: 8808888 ιιλιιαλλοιιιιέᾳ 8808an
· ιιιιιιιί ριιλλλιιοιιιιιι omnium παλλακίδι.- ιὰς]τὰς. 4ο,ιῑ” ιισιι
088 8888 γι μαρτιλιιιιν, ὅταν τι λέγωιιιιρλ σιιιου ”add AB. 5. 888

888818 41, 6 .ιιιιιιλιίιιιιιιοςιιιλ. 42, 18888880818 6,ιοιλ ,
Γ ιιιλιΆΒ· τσιισδλιι ¹

 

