’- 3333 Λαιιιιοαουοα. 333

7 ριοιιον,ιιίθιίο θῆλίς ἐπιπαριονουαοαινορουθὲν 333'33333333 ⁴
ρ οιίν 33333333, ἄνθ’ οἷν danai-*333 αν ον’νόν ναί αίοιὶρι 3333333
77ναί’ απ ρ υίὸν θοιίν υιμαρήοαιυθο. 7333'3333333 33‘ ναοῖς
οίιιουαυι 333‘3 3330333313'73, γραμματεῦ. ³
, ΟΡΚΟΣ.
13333'333, 3333333, ιιοιί ὅοιοοὸ ὅροιοο ναραοοοίτον ’ ,
τοίνυν ἅπαντα αιιοοίριιοΛοαιιρανης. ναιάοι, 3353 αν 33- ἶ
θρααοο γένοιτο οίνοοιιιίοεριις ἢμᾶλλον. ιιρρθόορς τοις ιοιι “ '
. ἡ ορίιίοοο οίναθῖ αν 3333'33033 3333 καταισχύνειέ αις 33333-
ι, λον, η 33 '333333 μη θέλοι 333 υοιίο 330333' ιιονς 33'33333333- ’ ³
σθαι 3 3333 ί ου ναί νον. παραστάτην 3333 3373 33'33‘3 λέ
3 783033333 δ μηθί οιίεοιι νιί οαρια ααραοχιίνι που θ’ υιιὲρ ’-
υοίαν ναί ίορῶυ ημυνον ιίνὸ μηδένα ιιίνθυνον 333333333'33333 ·
τίνι 3²¹ αν αρν αααρίθα παρέθαιιο μείζονα 3333333'3733 τιίἱ
, · ριίρ τοίνυν μέρος ἐνλολοιριμίνη τοῖς ιιολε’ ,ιιιαις ααοχιί
, ριιίρ ἐοοιν. οἷον οουνον οὐκ ,οἶαοιαονοῖοι ιον ααιίοαιέυυῑς ’ ’
’ 3333733'3333 ἔνοχον οντα 3 τίνας 333 τιμωρήσασθε τούς-ἔν ιι ’
τοίνυν ἠμαρνριιοοαρς ῥᾴδιον ἔοοαιιιαρ ἰίιιιν ἄρα ,ιιιγιίλα .
“ οίθινιῑν, 33 φανεῖσθε 33333333 μιιιρριρ μᾶλλον ὀργιζόμενοι. ’ ¹ , “
79 ’Καί 3333 ιι ἀνθροο ναί «καθ’ υμαο θοι μαθεῖν, 3¹33 33 ,
συνέχον τήν δημοκρατίαν ὅρκος ἐστι’. τρία νοίρ 3333333 ,
1 νίν ᾖ πολιοοία συνέστηκεν, ιί ἄρχαν,ο ιίθινυοιής,“ 3 ίθια
αρν. ναύταν τοίνυν 33333303 υιιιίτρν ιιίοαιν θίθαοιν,’ 33 ’ .-
.³ 80808· τοία μὲν ραρ ἀνθρώπους 333333 ἢθη 3333333'·
‘actvm 3333 θιαίαθόναοο οιί μόνον 3333 παρόντων ιιινθιίνιιν.
33333332937333, 3'3333 ιιιιί τον ἄλλον χρόνον ἀθῷοι τών 3333· , “ Ι
υημιίταν τοιίυαν ιίοί αοιίο 33 θιοιίο 3333’ ἄν 3’333333337333 ί 3
. ‚ οιρ λιίθοι οὖν ἄν ἒνφίροιοιὶν ιίοί αὐτανιιαοορίαν, α’λλ ’
ἡ ὀί αρ’ 33333, οί ιοαῑθίο 73 ιιαί νο 73333 ἅπαν το του

ρο, „mmmmm pt A, 33333333337333331331’, ·.·. καὶ ¹ ,

ἔθορ’ νρι αν add ΑΒ. 77, ι. ιιμαρήοεοθιΑ, τιμαρη ἡαοιρθι ΒὶΡΖ.
'· φΛιμυρήρροθες. 7. ,ιιανοιιιχὺιοιί ΖΡΖ. 8. θέλοι BLPZ οι corr
Ar,qu333323· 78,5“. παρίδωιιι μιίζοιιιι Wesseling· adpetit. .

.. 73. 252· ri 33333333333333331333333333. 8. τοῖοι 3⁶ αροῑς
, μᾶλλον] τοὺς μᾶλλον ριιιιροίρς. 79,.4 .3333'333733 πίστιν ριἈι '3333'3
= 7 αρν 5373 ιιίυτιρς. - . „ ,

 

