² σοι ’. ·’ Αιοοιοοαοι

. ”Αεείν νον οἱ· 4444444 ναίοισι ισαοῇι
, ἣν δρρὸψιιαίιρμομίλην οδνΠειισνιία ·οίνσσσδνῦπα, ἐπι·
σεμιίν 444 σαυτοῦ κεφαλήν ναί σεμνολογεῖς ἡμῖν ιίς
444 είδόσι 4444 ὅσα Δημοσδίνσυς αδδς 4 νόθος τοῦ
ρισχαιρυσσνιοῦι . , .

94 Ἐπιχιίρρσας δ’ ιίιιιτν’ ιις 44 444 44 σσιίς Ἀμφι· ι
4444444 πρισβιίον ἐξομοσάμενος παρεπρέσβευσα, ναί· 44'· ¹
,4¹⁰4ss ορ '444’ ανίγνυς σο 4 δπιρίβης. δριί δ’ αἱρεθείς
·· ;πρισβιυσιὶς 44 σσιίς Ἀμφιιισιίονας, 44'44'4444 4· εχιν
’ ’ ιισί μιια πολλῆς προθυμίας διαγγέλλοις’ σφ’ ἧς 4²44]
πριοβσίαο ·πρδς ὑμᾶς. σιίνμὲν πρισβιίσν 444 1δειιμο- ι
σίμιρν αλλ’ δπεσχίρρν πρεσβεύσειν, ‘444 δυνατός, πρίς ρ
4 τήν 444244’ απιίνσυν 444· συμπρέσβεων σον 444- 3
φιίν 444 δριαυσοῦ 444 444 α’διλρριδοῦν 44 444 ίασρον ’

95444444, 444 δεομουμίνουςέ υὲ (044 ροίρ ο“ νομσς ἐᾷ

¹ 444 ἐν σου δήμου. χειροτονίας ἐν 44 βουλῇ ἐξόμνυσθαι)
· , 444 τῆν’ οῤῥοσοίαν μου δηλοίσονοας ἐπειδη 4· οι 444-

.< πρέσβεις πυθόμενοι 44 περὶ σσοίς Φοσίας συριβιίνσσ
ι α’νίσοροψαν, γενομένης ἐκκλησίας ἤδη 44444 ααι δανί-
μινυς 44 σοι’μαοι, πρασοναριιιίζονσσς 444 δῆμον μηδὲν

ρ s ἧσσον πρεσβεύειν 4444 σούς ἐξ αρχῆς αίροδίνσας ἅπαν·

96αας, 4444444 προς Ἀθηναίους 4444 δεῖν. καί ταύτης

τῆς πρεσβείας 44 κατηγόροις 444 διδόναοςσδς ου’θσίνας,
’ ., 44' 44 444444 [444 πρισβσίαν]” ηοιις νην ἐπὶ 4444 ὄρ·
’ ιιους, 44444'4 ςέροδ σοφοῖς. καί δικαίωςιίσολσγὴοομαι. σοί

3 ι’ ‘444 444 δρμιίοτὲι ιιαί πᾶσι σοῖς ψουδοροίνοις μισοφί-

444 σοδς χρόνους, 4444 344444 δέρειν, οίναλαβόνσε

“,ζ . σήν α’ρχην σου ’λογου 444 σῆς ”ιισρςίις 44‘4444444444

“ , νσυς. [καὶτῆς πρεσβείας1. ,, Ι
...σοι ..ο Μοιιοοιι 4. ιιοιιιιιιι]

·4⁰441444w410m14m 94134‘4044411444

,νουσα ὅσοιοοοιιμιιι ιιιριιοιί. οισι. 4⁰⁶4

·⁵4404te]44444 ιδ.. οιιιιι]
ΜΜΨίῗΨ ⁹¹⁸· ςδιδμίοσιααβςίὲίσι. σιδημοιο1ίιίμι

’ 4444 ιιιιι,ιιιι οισι... ...μοι ιιι.ιισ 4444

σοον· 4 443 ι..,ο,’.·οξ“’ν’ὲ ’ΨΜ

 

