,ιω ζ “ 881888888 (ι),

’ πᾶσιν οίνδριίποις ποιηοετι διότι μισεῖτε 8889 ιιατοί τῆς
πολιτείας 8888 λαμβάνοντας, καί οτίχ 88' οἷφῆτε ζητεῖν

“ ’ προσετάξατε 88 ἐξ Ἀρείου πίνου βουλῆ, ἀλλ’ ἵνα 888-

“’ φηνοίντων τούτων 8889 τιμιορὴσηοθο τιον ἀδικημάτων
,· 4888 8888 τοίνυν 88880 ἐφ 888 ἐστί. ψηφισαμένου·

, f ηοίρ τοιλ δήμου δίκαιον ψήφισμα, 88 παντων τοῖν 8888·-
‘ , τοῖν βουλομένων ου’ρεῑν τίνες 88 888 ῥητόρων οἱ τοληιιη

, ααντες 88 διαβολῇ 88 888888 τῆς πόλεως χρήματα
’παροί Αρποίλου λαβεῖν, 88 προς τούτοις ψήφισμά τι
„ γράψαντος ω Ἰ’Δημούδενες 808 ναι ἑτίρων πολλῶν, ζητεῖν

’ τήν βουλήν περί 88888, 89 888888'818 ἔστιν, εί τινες ·

ὄείλὴφασι παροί Ἀρποίλου χρυσίον, ζητεῐῆ βουλή, ονίι ἐτ
τιον προκλήσεων 8888888 το δίκαιον, 8888 την αληδειαν
ιιαλ τήν πίστιν 888 περί αὐτῆς ἐπί σου ἰιατοιλοοαι βου
λομίνη, οἷλλ”’ οπερ ιιαλ 88888 οι ’A8888888888 εἷπον, πρυ

, 88888 8 ’,δαυλοὶ 8 ἄνδρες την τοιίτων ίαχιίν ιιαλ την ἐν ¹
ὁ τῷ λέγειν 888 πράττειν δύναμιν, ουτοίομιίνη 88 δεῖν 8888· ρ

μίαν οπολοηίζεοδαι 888 περὶ αιίτῆς ἐρομένων βλασφη-
8888, ει ””ιις μέλλει τῇ πατρίδι αὐτοῖς αίτία μοχθηροί

- , 6ιιαί 888888098 '.888888 τούτων, 89 ἐδόκει 88 888888889 ,

ιιαλ συμφερόντως 88888888888 αἰτίαι 888 888 προκλῆ

’ αεις 888 ουιαφαντίαι παρα Δημοσθένους ηιουαιν, ἐπειδη ¹

οὗτος ἀποπέφανται εἲιιουι ’τοίλαντα ἔχων χρυσίου 88² η

'- η , τἰίν 8 προνοίας φόνων ἀξιόπιστος ουυα βουλή το 8888
Ι , Κιιαί οίληδλς οὐρεῖν 88 κυρία δικοίοοιι τι περί τοιί· σοι’

.- ματος ραι τῆς ψυχῆς λιιοίοτου του πολιτείαντί τοῖςνι

μὲν βιαίῳ θανάτῳ τετελευτηκόσι βυιίθηῦαι, τυιίς 88 8888- ι

ι 88888 τι 888 ἐν 88 8888 διαπεπραγμένους) '8888
8888888 68818888, 888 ἐπί τοῖς τωτοί· Δημοσθένους

, ἀποπεφασμένοις χρήμασιν ε’ίιιυρος ἔσται ’τοίί δικαίου

7 N88· κατέψευσται γοίρ 8 βουλή Δημοσθένους τουτί

. ηιίρ ἐστιν ιίιιερβολη τοο πριίγωατος. τοῦ ιιατίφιυοται “

880888880187 4,ιτοίιυιοιπς. 5'‚.58828888 “
. 18. §.8828 [μεᾶάΛΒ 8.8888813,8818LZ·88888

ἶ, 8108882818868888888888

X

 

