,288 Q Ἴ , 14414044) · ‘⁴ ‚h ⁸

· · ” ,πίθοι’ ἄν. 8888088'88808 8888888 8 8888888 8888· γ
“ ='8888 ιοαγ νανι ἑστίη θηλονηαρ οαι θαγαινρ ηγι4ν γαρ ι
“ x ' 888888 γέγονεν, 888 μιν '888888 θνγιιιρδι 88 παῖδες
·· , ,8888888'8 παιδιι ιδηπσνθιν Ιγένος γἰὶρ 888' ον’χ4 σαγ- j
, ’ - ρ. ,· ,γένεια 8888 ἐστίν. ιί δη ιιρᾳὲχομῗιν 88:8888 88888888,·
, ’γ s 8888 8888877² ὄντας 888888888 πιίμιιιιλν πρότερον 88·= 2

54γιιν ιιίέδιιιιια δ4 4μη λί“ιιν 888887888888 4ἑγιιν ἐνσχλιῑν
, 8818 8888·- πάντες γαίρ 8888 τῶν ιιαιριόων, 888 παπ· ἒ
ἰ παίων, 888 ἐ4ι περαιτέρω ιιλιγρανομιιαι 88 γέννας παρει 1
ι 8888888 888 ἀγχιστείαν αἲνειιίδιιιον, ιια4 888 888’ 88 8888 ξ
’ ι, .·ιιρι’ 888 πιίιιαιι τοιοῦτος’ αγα4ν συμβέβηκεν 88888888
,νῦν ιόν νῆα ιιαιιιᾶσιαι νόμον, 88 888 ιι444αί 8 ίνιται, ι
88 8888 888 πέιριίσσιιαι διδίιίιιιιιιν. · . · 3

· 888102 , ’

55 Κίριιν γα“ρ“ ἔνιἰιιηισ 8888885 8 ἄνδρες,’ αγραν γι4ν ss
Φὶινηιι ιιιι4 88888888 ῥᾳδίας 8888,- 088 αι 8888 ασιιιζ ¹
-διν, ιην ,α ὲν μίαν γιια4ηφιραιῖσαν, παραὶ πο 88 4ίγιναις
’ Διονύσιον, δισχιλίας ιῦρίσιιιιισαν, 8888 8888 νῆ’ 88-
888 888,88888 888 δίιια 8888 ,4ιιδὲ 8888888888 γνιιθα· j
ἱ ,Κ Ι-ηορνῦνιαιια4 888 θεραπαίνας ιιαί παιδίσκην, ιιαί ἔιιιιιλα
„ ,8 ὤν’ αιειιην αἰκίαν, ηχιδόν 888 8818 ανδραιιοδαιι αξιοι ’
’ · ᾗ *J ‘ ιρισιιαίὸιιιν μναῖν· αιίγιπανια 88 888 φανερα 88, 88888 ·
f ’ ηένινηιιονια μναῖν· ηιιρίι,Ι 88 αοιίιιιν δανιίσιιαια 888 ss
56444γα,’ αφ ’”ἓα4ν 8888 88888'8 ἐλιίγιβανι ναιίσιιιΛισιιλῆι ³

, .‘ 888 τῆς 888888‘1'8' ’πάλαι ἐπιβαύλινιν, ἐπειδη ια’χισια73
⁴ ῃ 88 παῖδας 88 Κίριιναι ἐιιλιιίαηααν. ἐκείνην μὲν 788
Ι · ³ ρνίι ἂειδίδρν δνναγι4νην” ναι αιιιιϊν παῖδας 88 ἑτέραν αν·-
’ δρός, 888 γιη ηαρισθιίσηι περί ιιιν αὗται 8888888888 J
Ι Ι ιιαθιίιιιρ ιιρασῆιιιν, '8888888 88888888888888'8 ἐξ 8888 Ἴ
. '„ ινιινιιισθαι,ιιροιιιαιιινιιινηνδ 8888888888888888,8'8 . ;

. ” Ήιιπδτιρσι ome· 888888800888888.188880888 8

. , 8⁰”988180888Wz 54 2· ἶμῖνΗγιιῖς ez· 4. 8888808 - 4

’. .- .. 8888888· ¹²88 8‘888888 ιιι :388888885 ι

· = ὅιᾶνδνῦπιδι ιιι ἅναᾶοφαριῦντα] excidit numerus. 56,ι. 881¹
πιρ4Ζ α.4πιιδ 4η] ιιιιι διςι· Μὰρ add ΑΒ, Ἴ, ⁸

 

