οοο , ,4177160977 ·

“ ποροκοιλοῦοποὲ vAe ν6λοις AnAA οῆς 6.·777717776667
’ λήνων, AAAA ’τοῖς υυμμοὶχοὶο, AAA 6667779997
A! 6966667167 Ac AAAAAAA AAAAAA 'AAAAAA
7967917 ουμμοιχοῐηὴρῳρᾰψοῡ ’τοῦθ AAAvAme' Auxiq-
Aac δυο uaAA AAAA 7677971767 AA AAAAAA AAAAAAAA-
υθοὶ Api AAA AAAAAe ὶδὶ’7167769777 ο οι 'A' ἀν 'AAAAAA
AAroeA ο AAAAA, AoAv 'Am AwWAA AAAAA ’πόἳν AAAAA·

’ 767 76677667 AA Aa} το vAv 97766976 ‘AAAAAs
· “ , dorm lxmam Δ

61 Πορου67νοθο AA μοι καὶ το AAAAAAAAAAA AAAAAA,
- Ar A 76967 ver ’πρὺποῖνοισ Am* A Διονύσια §Ab

, Amet AAA *Ar Ar AAAA AAAJA 6967967777 A
, 6776796677 ’τὴν AAA πη ’67667 cal AAxA, AAA AA τῇ 67697
“ A} Ana, ὁρίζων AAA' 796777 ναὶ 9996677966 76676νή7-
9667 πρὶν AAAAAAAAAA τους AnA *Ar Ελλῆνοον 77777-

AATA «A w μὲν Ar AAAAAA AAAAA Akme, A AAA=
,cmlv fal 676 AAvo'AA, AuA τῆς εἰρήνης μότιῠν AAAA‘
onAoAaaAAAA, Δημοσθονηε A A& mAA συμμαχίας· ιο

AAA AAye 666067 vA AA‘AcAAA·
’ ·. Auolm

’, 82 [Ar AAA AAAAAAAAAAAAAAAAAA ω 6167766766
Am, AA 67 AAAAAAAAA Λημοσθένης τοις AAAAAAAAAAA'
προσβοίοοὲποδημοῑν 769777, ναὶ onAAAAAAAAAA 6797-
AuauAAl vA AAA ’σὺμμὶῖχων 679967 AAAAAAAA 66776

. Al. mAaAvAme'A A AAAA ,AAAAAAAA 7617, ⁴2. 6ο-
. 66767777, ,6 ,οὴροογράψομ τοῖς AAvrAv οις d. 5.π’“ ποννο
» μονα f‚o Ama· Au AJA alem· wAonAAAoeAAA glun.

’ 6 667] 6666669161960669- AAAAAA'AA oin A. AoA
= ,17677676 7.AAAAA0mA‚111ui 1607τ οᾱοοὸόν ‘cow- AAAAAA
“ m 696νο66 g‘AmetpAA 669 μ”οτ (οωιοεαοονίδροιὺμ An, ι.
omA cAtAA AAAAA AAAAAAAA ’6669-
,Ι 76717761. 9961769767,6616667977666.Χ marn ant 796
Am AASMAAAAAAAA ’667666 ’μη AAAAIAA. wAaeAAA] AAAAQA
. ουτ6ιν. n titulum Am gm ειμι· &Ad tumvulgvoAooAA ve
v omisieum'ss. Am. 77666666 77667 Aba Agma ὄιοὴιῐοοοεοόοθηνοῑο 76
. A 6777776717 ’lm 77977 Ate AAcAAermAA, 7οοο7·’
’ ,,,,, AAqu '1803‘ ⁴

’ mum ’77677 ’7779677 Anah 67776967

 

