, ο , 996 AHMAAOY ΥΠΕΡ ΤΗΣ ΛΩΛΗΚΛΗΤΙΑΣ.

ωπον 969 6999699999 Ammon 96 96969 A. φερομένῳ
9999999θῆ999 99 99999999. Aa& A, ο 'AvAQ‘ne Ἀθηῄ
νοῐοε, 999 Ax τοῖν 99999μεῖ999 λολοην em} woee’ ὑμεῖν
, ι ’996999699’ οπο9εννῆοαι δνομὺεεον. οὖψρ Arm* 999οῶ
“ οῆ9 96999, 9991399699 τον ’βίοο, A1&Ar κινδυνεύω Ant
AA 969 σύμβουλον, 99696999 οόν 699969, ψ’ 999 νὸοον
Ar ολοΐοΨέχεον AAAA' 999 6999999699 τήν ’96999 Am·-
96λοιμβᾶνειν. καταχωρίσαντες αὗν 96. ovaAva AA 969
699699· uittae, ψιλοῖς ἐπὶ τοῖν 9999996999 999999 m- .
9ἦοοοὸ μον τήν πολοοελον. 99996 99699 τοίνυν τῇ uA·-
· λοι 996999 69699οοῦ 96969999 πάντων χαλεπώτατα, 969699

· . 99999969λῇ 9996 οῆς 99999, ἄλλ’ vm* οον 9699 ρητόρων

17AnaAA'eAc. «A μοι τῶν πεορογμὲνονείνομνῆοθομε, ἠνίοοε-
, Δημοσθένης κοιλ Λοε9699ο9 τῷ Av 1999 99999999οό-
· · μενοι 9969 MAAAAAAAA Μίκων’ ον Τῳβολλοες, μονον-
, A¹ οοχ 699969· ἐπὶ οοολ βῆμοτος νεκρόν cdv Ἀλέξονδρον ’
ὀροέθηλον, ἓν 99 69999 A ἆλείψιζντες λ69οι9 9699999699
· Θηβαῖον τοολο 9999969999 AAAAAAA AAAAAAAA· AAAAAA' 9999

. ’ λλεοθερὶοιε ηνόνηοον, 69966 οενγνον qiu πε9λλοοον” 999·

’ uuor εἶναι pm οννεοὸονοονεο. ...... ί

’ ’· ·ο..τό6 nantuato& οοηοοοΰ· 16:12 οοχορῆοοοτεεΐ.
4·17A⁸0‚s.:nn‘stnNomlAuAme. 99.υό ρβολοῖςῦΕΙΜΝΤ.
Μεοοιοωοοε. . .

 

