'A '⁴¹¹6 ι ΛΥΚΟΥΡΙὈΥ ¹ , ·
, α’ξίσιν]. διδ 666 μάλιστα, ιδ ἄνδρες, 666⁶ 6666 6666666666169
¹ Δ μόνον 606 666 66666666666 66666666 α’λλα 666 νομοθέτας.
’ .’ ’ οσαμδνγδρτωννδικηματωννομοςτιςδιωρικε,ραδισν 666·
Ῡ · . 66 κανόνι χρωμίνουρ κολδζειν 6666 παρανομοῦντας· 666
¹ · 6 γνγοφοδραπεριειληφενίνλονδματιπροσαγορευσας,μει
¹ κ “666 ’τούτων 666 666'66666,'' οπαοι δ 66606'66 6'66666 ἐστιν,
Ι ’ ” ’δναγκαῑρν 666 υμετέρων κριοιν καταλειπεσδαι παραδωγμα
Ι -¹ 1Οκωῑσί πιγιγνομίνοις. 66 δ’ 6666, 6 '‘'66666 666 οδ μόνον
¹ , j τουτον 666 κολάσετε κατεψηφισμένοι, 66666666066 νεω-
¹ ’ . τέρεος 6666666 ἐπ’ 666666 προτρέψαι. 666 γοίρ ἐστι τοί
’ παιδεύοντα 6666 κέντρ’ 6 τε 666 ἀδικούντων τιμωρία
, . 666‘ 6 τοῖς· 6666666 τοία δγωθορς διδομένη δωρεδ 6666
’ ¹ ίκείτερον δὲ τουτων ἐπιβλέποντος 666 μ ὲνδιδ τον φόβον
φεδγουοι, 6666 666 την δοξαν ἐπιθυμοῦσι. διδ δεῑ,ἰδ
, ἄνδρες, προσέχειν '6666 τῷ οἶγωνε 666 μηδὲν περι κλείουσα
’ ’ ποιήσασθαι του δικαίου..
11 1166606666666 666 κατηγορίαν δικαΙ 6666666 666- ‚
· , ., δόμενοςδ 6666”6 666² ἐξω 666 πράγματος λέγων. σί μίν
’ γδρ πλεῖστοι 666 εἰς’ υμολς ιλσιίνιων πάντων· δτοποίτανον ¹
- ποιοῦσιν· 6666 666666666666666666666 περί 666 νοινων
' '¹ ,πραγματων, 6 κατηγοροδυι και διαβάλλουσι πάντα μείλ-
, λον 6 περί 66 6666666666 66666 φέρειν. ἐστι δ’ ου’δί- ’
¹ τερον τούτων χαλεπόν, 666³ δπίρ 66 μη βουλεύεσθε
γνοίμνγν 66666666666, οὗθ’ 6666 66 μηδείς οἷπολογιίσσ-
,τουσι κατηγορίαν εδρσῑν. 66 66 δίκαιον 6666 666 δξισδν
¹ ”’ ’ δικαίαν. 666 66606 φέρειν, 66666666 66 δικαίαν τήνκαὲ
’ , 666666'66 ποιεί ί.οδαι τούτων δὲ αἴτιοι δμεῖς 6666, 6 δίν- ’
’ . 6666· την γαρ ἐξουσίαν ταύτην δεδοίκατε τοῖς 666666’ εισ-
’ ’ ¹ 6666, καί ταῦτα κοίλλιστον ἔχοντες 666 Ἑλλήνων πα· ’
ριίδείγμα τω, ίν Ἀρείῳ ποίγῳ συνέδρων, ω’τοσονίτον διαρίρει
‘ των αλλων δικαστηριων,ωστε καί παρ 666666 νμολσγετσθαι

v..5 66660161’. 5. περιείληφεν] 6666666666661661166. .
ιο,.5 προτρε 6666 ABLPZ. 5. δεδομένη ς. ιι, 1. δικαίαν]
ζ, 6:266& 7. βοολιδεσνε Τσγλοτωει libri βούλεσθε. 8. 666

 

